@mixin center
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)

@mixin transX($tranX)
    transform: translateX($tranX)

@mixin transY($tranY)
    transform: translateY($tranY)

@mixin transXY($tranX, $tranY)
    transform: translate($tranX, $tranY)
    
$white: #FAFCFB
$dark_brown: #18100D
$dark_blue: #324359
$dark_bg_blue: #3D536B
$light_yellow: #EBCC91


body,html
    margin: 0
    padding: 0
    width: 100vw
    height: 100vh
    overflow-x: hidden
    z-index: -55
    cursor: none
    // &::-webkit-scrollbar
    //     display: none

*
    // border: 1px solid #000
    position: relative
    font-family: "jf-openhuninn-1.1", "微軟正黑體"

    
.allTitle
    width: 100%
    height: 100%
    position: fixed
    // z-index: 10
    

    .intro-navbar
        // width: calc( 100% -  15.6%)
        height: 50px
        background-color: transparent
        
        position: fixed
        top: 40px
        left: 50%
        +transX(-50%)
        
            
        .logo, .aboutUs, .contactUs
            display: inline-block
            top: 50%
            +transY(-50%)
            position: absolute
            color: $white
            font-size: 20px

        .logo
            left: 0
        .aboutUs
            +center
        .contactUs
            right: 0

    // mobile
    .moblie-wraper
        // height: atuo
        top: 0
        left: 0
        width: 100%
        min-height: 80px
        background-color: $dark_blue

        border: 1px solid $dark_blue //!!!!!
        visibility: collapse
        position: fixed
        left: 0
        top: 0
        .mobile-navbar
            height: auto
            width: 100%
            
            background-color: $dark_blue
            // border: 1px solid $light_yellow
            margin-top: 20px
            .navLine
                width: 50px
                height: 8px
                background-color: $white
                transition: 0.3s

                cursor: pointer

                top: 8px //置中

                margin-left: 5px
                &::before
                    content: ""
                    width: 50px
                    height: 8px
                    background-color: $white
                    
                    position: absolute
                    left: 0
                    top: 15px
                    
                    // border: 1px solid #000
                    transition: 0.3s
            .navContent
                margin-top: 30px 
                margin-bottom: 0px
                margin-left: 3px

                list-style: none
                color: $white

                padding-left: 0px
                font-size: 25px
                letter-spacing: 5px
                li
                    padding: 10px 0px
                
                height: 0
                overflow: hidden
                transition: .5s
            //RWD
            .showContent
                height: 200px 

    .sidebar-right
        position: fixed

        top: 50%
        +transY(-50%)
        right: 8.8%

        display: flex
        align-items: center
    
        ul
            padding: 0
            margin: 0
            display: inline-block
            
            li
                width: 45px
                font-size: 20px
                list-style: none
                color: $white
                margin-bottom: 15px
                text-align: center

            li:nth-child(4)
                margin-bottom: 0 //移除最後一個li的margin-bottom

        .sidebar-line
            width: 180px
            height: 5px
            background-color: rgba($white, 0.3)
            transform: rotate(90deg)
            left: -25px
            border-radius: 5px 

            position: absolute

            &:before
                content: ""
                
                position: absolute
                left: 0
                top: 0

                width: 100px
                height: 5px
                
                background-color: $white
                border-radius: 5px

    .sidebar-left
        color: $white
        text-align: center
        box-sizing: border-box

        position: fixed
        top: 50%
        left: 7.8%
        +transXY(-30%, -50%)
        display: flex
        flex-direction: column

        letter-spacing: 1px

        .followus
            font-size: 20px
            display: flex
            align-items: center
            top: 0
            transform: rotate(90deg)
            height: 78px
            vertical-align: middle
        i
            font-size: 25px
            margin-top: 7px


.intro
    width: 100%
    height: 100%
    
    min-width: 750px
    background-image: url("../img/up.png")
    background-size: cover
    background-position: 50% 50%

    top: 0

    &:before
        content: ""
        position: absolute

        width: 100%
        height: 100%

        background-color: rgba($dark_brown, 0.25)

    

    .intro-title
        width: 100%
        height: 100%
        position: absolute
        top: 0

        .sec1-title
            // +center
            // width: 54%
            // min-width: 450px
            left: 50%
            top: 50%
            +transXY(-50%, -50%)
            display: inline-block
            
            .sub-title,.title-button
                color: $light_yellow
                font-size: 1.2vw
                letter-spacing: 1px

            .sub-title
                margin-bottom: 30px
                display: flex
                align-items: center
                
                .sub-line
                    width: 3.5vw
                    height: 5px
                    display: block
                    margin-right: 1.5vw
                    // border-radius: 5px
                    background-color: $light_yellow
                

            .title-button
                margin-top: 20px

            .big-title
                color: $white
                font-size: 3.8vw
                letter-spacing: 2px
            
            .title-button
                float: right
                cursor: pointer
                // padding: 5px
                // border-radius: 5px
                // transition: .3s
                p
                    margin: 0
                    vertical-align: middle
                    letter-spacing: 2px
                // &:hover
                //     background-color: $dark_brown
    .mouse
        +center
        top: 80%
        transform: translate(-50%, -40%)

//intro RWD
.rwdIntro
    min-width: 100%
    .sec1-title

    .intro-title .sec1-title .sub-title
        font-size: 5vw
        
    .intro-title .sec1-title .big-title
        font-size: 7vw
        text-align: center

    .intro-title .sec1-title .title-button
        float: none
        text-align: center
        display: inline-block

        left: 50%
        +transX(-50%)

        font-size: 4vw
        p
            padding: 5px 10px
            border-radius: 5px
            background-color: $dark_blue

        
        
.blog
    width: 100%
    height: 100%
    // z-index: -5
    
    background-color: $dark_brown
    background-image: url('../img/sec-2.png')
    background-size: cover

    top: 0
    
    .container
        width: 100%
        height: 100%
        // border: 1px solid $white

        padding: 0

        overflow: hidden
        
        
        .row
            width: 100%
            height: 100%
            margin: 0
            top: 5%
            
            // flex-wrap: nowrap

            .col-sm-6
                height: 100%
                padding: 0

            .sec2-img
                width: calc(100%*2/3 + 10%) 
                top: 50%
                left: 50%
                +transXY(-50%, -50%)
                cursor: pointer
                
            .sec2-title
                color: $white
                margin: auto
                top: -10px
                
                .title,.sec2-subtitle,.sec2-button
                    width: calc(100%*2/3 + 10%) 
                    left: 50%
                    +transX(-50%)

                .title
                    font-size: 3vw
                    margin-bottom: 3.5vw

                .sec2-subtitle
                    text-indent: 2rem
                    line-height: 1.6rem

                    
                    margin-bottom: 2vw

                .sec2-button
                    color: $light_yellow
                    a
                        text-decoration: none
                        color: $light_yellow
                    
//blog RWD
.rwdBlog
    .container .row .sec2-title
        margin-bottom: 100px
        
        .title
            font-size: 7vw
            text-align: center
        .sec2-subtitle
            font-size: 4vw
            text-align: center

    .container .row .blogImg
        margin-top: -200px
// service----------------------

.service
    width: 100%
    height: 100%

    background-color: $dark_brown
    background-image: url('../img/sec-works.png')
    background-size: cover

    top: 0
    .service-title
        color: $white
        font-size: 3vw
        line-height: 2.5vw
        text-align: center

        top: 20%
        span
            font-size: 2vw
        
    .container
        
        height: 43.5%
        +center
        
        margin-top: 100px

        .row
            
            height: 100%
            .col-lg-4
                padding: 0
                .sec3-card
                    width: 75%
                    height: 100%
                    margin: auto
                    background-color: #324359
                    border-radius: 5px
                    box-shadow: 0px 3px 10px rgba(#18100D,1)
                    padding: 10px
                    transition: 0.5s
                    
                    min-height: 350px
                    max-height: 470px


                    &:hover
                        transform: translate(-5%, -5%)
                        .card-icon
                            transform: scale(1.1)

                    .card-icon
                        height: 40%
                        transition: 0.5s
                        img
                            margin-top: 10px
                            width: 50%
                            left: 52%
                            top: 50%
                            +transXY(-50%, -50%)

                    .sec3-card-title
                        height: 20%
                        
                        display: flex
                        align-items: center
                        justify-content: center

                        font-size: 2vw
                        
                        color: $white

                    .card-titleP
                        height: 40%
                        color: $white
//service RWD(tablet)
.rwdtbService
    height: auto
    .service-title
        font-size: 5vw
        top: 125px
        span
            display: block
            margin-top: 20px
            font-size: 3vw
    .container
        height: auto
        position: relative
        left: auto
        top: auto
        transform: none
        margin-top: 0
        margin-top: 150px
        .row
            height: auto
        .row .col-md-12
            margin-top: 15px
        .row .col-md-12 .sec3-card
            max-height: none
            min-height: 0
            height: auto
            width: 50%
            

            .card-icon
                top: 0
                height: auto
                margin-bottom: 10px
                img
                    top: 0
                    +transX(-50%)
            .sec3-card-title
                height: auto
                font-size: 4vw
            .card-titleP
                height: auto
                text-align: center

// service RWD(mobile)
.rwdService 
    height: 100%
    
    *
        // border: 1px solid #000
    .service-title
        font-size: 7vw
        span
            display: block
            margin-top: 20px
            
        // margin-top: -50px
        position: absolute
        writing-mode: vertical-lr
        left: 7%
        top: 50%
        +transXY(-7%,-50%)
        letter-spacing: 10px
        line-height: normal
        white-space: nowrap
    .container
        margin-top: 0px
        height: auto
        
        .row
            height: auto
        .row .col-md-12
            margin-top: 15px
        .row .col-md-12 .sec3-card
            max-height: none
            min-height: 0
            width: 50%
            height: auto
            

            .card-icon
                top: 0
                height: auto
                margin-bottom: 10px
                img
                    top: 0
                    +transX(-50%)
            .sec3-card-title

                font-size: 4vw
            .card-titleP
                
                text-align: center
    #smallsea
        position: absolute
        bottom: 0
        left: 0
        z-index: -5

        vertical-align: baseline


.works
    width: 100%
    height: 100%
    left: 0
    top: 0
    

    
    .sea
        width: 100%
        position: absolute
        top: -160px
        img
            height: 100%

    .works-title
        color: $white
        font-size: 3vw
        line-height: 2.5vw
        text-align: center
        left: 50%
        top: 20%
        +transXY(-50%, -20%)
        span
            font-size: 2vw
        
        display: inline-block
    
    .container
        width: 70%
        top: 65%
        +transY(-65%)

        .row
        
            .pic-big
                height: 460px
                background-image: url(../img/work-page.png)
                background-size: cover
                background-position: 50% 50%

                text-align: center

                &::before
                    content: ""
                    position: absolute
                    left: 0
                    top: 0

                    width: 100%
                    height: 100%

                    transition: 0.5s
                    

                &:hover
                    .text
                        opacity: 1

                    &::before
                        background-color: rgba(#444444,0.8)

                        
                .text
                    // display: inline-block
                    width: 70%
                    +center

                    color: $white
                    font-size: 1.5vw
                    opacity: 0
                    transition: 0.5s
                        

                

            .pic-small
                height: 230px
                overflow: hidden
        
        .pic-small
            padding: 0
            background-color: rgba(#88A8D1, .5 )
            img
                height: 100%
                +center
                
            &::before
                    content: ""
                    position: absolute
                    left: 0
                    top: 0

                    width: 100%
                    height: 100%

                    transition: 0.5s

                    z-index: 1
            &:hover
                .text
                    opacity: 1
                    z-index: 5
                &::before
                    background-color: rgba(#444444,0.8)
            .text
                    
                    width: 80%
                    +center

                    color: $white
                    font-size: 1vw
                    opacity: 0
                    transition: 0.5s

                    text-align: center
// works RWD(mobile)
.rwdworks
    height: auto
    background-color: $dark_bg_blue
    overflow: hidden
    .sea
        width: auto
        bottom: 0px
        margin-top: 75px
    .works-title
        font-size: 7vw
        span
            display: block
            margin-top: 20px
            
        margin-top: -50px
        position: absolute
        writing-mode: vertical-lr 
        left: 7%
        top: 50%
        +transXY(-7%,-50%)
        letter-spacing: 10px

    .container
        top: 0
        transform: none
        .row
            
    .container .row .pic-big
        height: 230px
        margin-top: 100px
        margin-bottom: 15px
    .container .row .pic-small
        margin-bottom: 15px
//RWD
// debug
// section,.allTitle
//     display: none

// .service
//     display: block



//手機版選單被點擊事件
.mobileNavClick
    transform-origin: center
    transform: rotate(45deg)
    width: 55px
    &::before
        top: 0px !important 
        transform-origin: center
        transform: rotate(-90deg)
        width: 55px
        


//servie
// @media (min-width: 768px)

@media (min-width: 1201px)
    // bar
    .intro-navbar
        width: calc( 100% - 17.6% )
@media (min-width: 768px) and (max-width: 1200px)
    // bar
    .intro-navbar
        width: calc( 100% - 17.6% )
@media (min-width: 568px) and (max-width: 767px)
    // bar
    .intro-navbar
        width: 100% 
@media (max-width: 568px)
    // bar
    .intro-navbar
        width: 100% 

.barClick
    cursor: pointer

.allScroll
    width: 100vw
    height: 100vh

    overflow-x: hidden
    // overflow-y: scroll

    top: 0px
        

section
    transition-timing-function: ease-in

.cursor
    width: 50px
    height: 50px
    border: 1px solid $white
    border-radius: 50%
    transition: all 200ms ease-out
    position: fixed
    
    position: fixed
    pointer-events: none
    left: 0
    top: 0
    transition-timing-function: ease-out
.cursor2
    width: 20px
    height: 20px
    border-radius: 100%
    background-color: $white
    opacity: .3
    position: fixed
    transform: translate(-50%, -50%)
    pointer-events: none
    transition: width .3s, height .3s, opacity .3s

.cursorinnerhover
    width: 50px
    height: 50px
    opacity: .5

    